<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn1"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn2"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn3"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn4"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn5"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn6"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:weightSum="3"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn7"/>

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn8"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:background="@color/colorLightGrey"
            android:id="@+id/btn9"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="Hint"
        android:textSize="30dp"
        android:id="@+id/txtHint"
        android:gravity="center"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/btnNewGame"
        android:textSize="30dp"
        android:text="New Game"
        android:background="@color/colorLightGrey"
        android:layout_margin="10dp"/>


</LinearLayout>